<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="21">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="var3" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="var2" org.eventb.core.type="List(ℤ)"/>
        <org.eventb.core.poIdentifier name="var1" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#HYP)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=1" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#HYP)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#EVTALLHYPvar5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="5∈ℕ" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#HYP)|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#EVTALLHYPvar5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(Nil ⦂ List(ℤ))∈List(ℕ)" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#HYP)|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="21">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#EVTALLHYPvar5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{a⦂ℤ,b⦂ℤ·a∈ℕ∧b∈ℕ ∣ a ↦ a+b}≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvar5" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="var3'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="var2'" org.eventb.core.type="List(ℤ)"/>
        <org.eventb.core.poIdentifier name="var1'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvar5" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#EVTIDENTvar5" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="evt1/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="21">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#EVTALLHYPvar6"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="8∈ℕ" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.event#("/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poSequent#evt1\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#HYP)|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvar6" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="21">
        <org.eventb.core.poIdentifier name="var1'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvar6" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#EVTIDENTvar6" org.eventb.core.poStamp="21"/>
    <org.eventb.core.poSequent name="evt2/vrn1/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="21">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#EVTALLHYPvar7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="−var1∈ℕ" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.variant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.variant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poSequent#evt2\/vrn1\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="evt2/vrn1/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="21">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#EVTALLHYPvar7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="−var1&lt;−var1" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.variant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.variant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poSequent#evt2\/vrn1\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvar7" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="21"/>
    <org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="var1∈ℕ" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="var2∈List(ℕ)" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="var3∈ℙ(ℤ × ℤ)" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/NewProject/sdvsdv.bpo|org.eventb.core.poFile#sdvsdv|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="21">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="1=1" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="{a⦂ℤ,b⦂ℤ·a∈ℕ∧b∈ℕ ∣ a ↦ a+b}≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/NewProject/sdvsdv.bum|org.eventb.core.machineFile#sdvsdv|org.eventb.core.invariant#6"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
