<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="Ev" org.eventb.core.type="ℙ(Ev)"/>
        <org.eventb.core.poIdentifier name="evt2" org.eventb.core.type="Ev"/>
        <org.eventb.core.poIdentifier name="evt1" org.eventb.core.type="Ev"/>
        <org.eventb.core.poIdentifier name="INITIALISATION" org.eventb.core.type="Ev"/>
        <org.eventb.core.poIdentifier name="mch" org.eventb.core.type="Machine(ℙ(ℤ×ℤ)×List(ℤ)×ℤ,Ev)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/sdvsdv_project_o/ctx_sdvsdv.bpo|org.eventb.core.poFile#ctx_sdvsdv|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Ev,{INITIALISATION},{evt1},{evt2})" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="mch∈Machine(ℙ(ℤ × ℤ) × List(ℤ) × ℤ,Ev)" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="State(mch)=ℙ(ℤ × ℤ) × List(ℤ) × ℤ" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Event(mch)=Ev" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Init(mch)=INITIALISATION" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Progress(mch)={evt1,evt2}" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Ordinary(mch)={INITIALISATION,evt1,evt2}" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Convergent(mch)={}" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Inv(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·var1∈ℤ∧var2∈List(ℕ)∧var3∈ℙ(ℤ × ℤ) ∣ var3 ↦ var2 ↦ var1}" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Thm(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·1=1 ∣ var3 ↦ var2 ↦ var1}" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="Variant(mch)={var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ,v⦂ℤ·v=−var1 ∣ var3 ↦ var2 ↦ var1 ↦ v}" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="AP(mch)={var3p⦂ℙ(ℤ×ℤ),var2p⦂List(ℤ),var1p⦂ℤ·var1p=5∧var2p=(Nil ⦂ List(ℤ))∧⊤ ∣ var3p ↦ var2p ↦ var1p}" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="Grd(mch)={e⦂Ev,var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ·e=evt1∨e=evt2 ∣ e ↦ (var3 ↦ var2 ↦ var1)}" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="BAP(mch)={e⦂Ev,var3⦂ℙ(ℤ×ℤ),var2⦂List(ℤ),var1⦂ℤ,var3p⦂ℙ(ℤ×ℤ),var2p⦂List(ℤ),var1p⦂ℤ·(e=evt1∧(var1p=8∧var3p=var3∧var2p=var2))∨(e=evt2∧(var3p=var3∧var2p=var2∧var1p=var1)) ∣ e ↦ (var3 ↦ var2 ↦ var1 ↦ (var3p ↦ var2p ↦ var1p))}" org.eventb.core.source="/sdvsdv_project_o/ctx_sdvsdv.buc|org.eventb.core.contextFile#ctx_sdvsdv|org.eventb.core.axiom#9"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
