Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.latex.ui;singleton:=true
Bundle-Version: 0.5.2
Bundle-Localization: plugin
Require-Bundle: org.eventb.ui,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eventb.core,
 org.rodinp.core,
 org.eclipse.jface
Bundle-Vendor: %providerName
Bundle-Activator: ac.soton.eventb.latex.ui.B2LatexUIPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources
