<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Ev" org.eventb.core.type="ℙ(Ev)"/>
        <org.eventb.core.poIdentifier name="St" org.eventb.core.type="ℙ(St)"/>
        <org.eventb.core.poIdentifier name="INITIALISATION" org.eventb.core.type="Ev"/>
        <org.eventb.core.poIdentifier name="mch" org.eventb.core.type="Machine(St,Ev)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm16/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/empty_project/ctx_empty.bpo|org.eventb.core.poFile#ctx_empty|org.eventb.core.poPredicateSet#HYP5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Machine_WellCons(mch)" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#:"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/empty_project/ctx_empty.bpo|org.eventb.core.poFile#ctx_empty|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/empty_project/ctx_empty.bpo|org.eventb.core.poFile#ctx_empty|org.eventb.core.poPredicateSet#HYP5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm16/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/empty_project/ctx_empty.bpo|org.eventb.core.poFile#ctx_empty|org.eventb.core.poPredicateSet#HYP5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="check_Machine_Consistency(mch)" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#:"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/empty_project/ctx_empty.bpo|org.eventb.core.poFile#ctx_empty|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/empty_project/ctx_empty.bpo|org.eventb.core.poFile#ctx_empty|org.eventb.core.poPredicateSet#HYP5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP5" org.eventb.core.parentSet="/empty_project/ctx_empty.bpo|org.eventb.core.poFile#ctx_empty|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Ev,{INITIALISATION})" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="St=(∅ ⦂ ℙ(St))" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="mch∈Machine(St,Ev)" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="State(mch)=St" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Event(mch)=Ev" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Init(mch)=INITIALISATION" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Progress(mch)={}" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Ordinary(mch)={INITIALISATION}" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Convergent(mch)={}" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Inv(mch)=(∅ ⦂ ℙ(St))" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="Thm(mch)=(∅ ⦂ ℙ(St))" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="Variant(mch)=(∅ ⦂ ℙ(St×ℤ))" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="AP(mch)=(∅ ⦂ ℙ(St))" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="Grd(mch)={e⦂Ev×St·⊤ ∣ e}" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="BAP(mch)={e⦂Ev×(St×St)·⊤ ∣ e}" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/empty_project/ctx_empty.bpo|org.eventb.core.poFile#ctx_empty|org.eventb.core.poPredicateSet#HYP5" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="check_Machine_Consistency(mch)" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#:"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
