<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="Ev"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="St"/>
    <org.eventb.core.constant name=")" org.eventb.core.identifier="INITIALISATION"/>
    <org.eventb.core.constant name="*" org.eventb.core.identifier="mch"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Ev,{INITIALISATION})"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="St=∅"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="mch∈Machine(St,Ev)"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="State(mch)=St"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="Event(mch)=Ev"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm6" org.eventb.core.predicate="Init(mch)=INITIALISATION"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm7" org.eventb.core.predicate="Progress(mch)={}"/>
    <org.eventb.core.axiom name="2" org.eventb.core.label="axm8" org.eventb.core.predicate="Ordinary(mch)={INITIALISATION}"/>
    <org.eventb.core.axiom name="3" org.eventb.core.label="axm9" org.eventb.core.predicate="Convergent(mch)={}"/>
    <org.eventb.core.axiom name="4" org.eventb.core.label="axm10" org.eventb.core.predicate="Inv(mch)=∅"/>
    <org.eventb.core.axiom name="5" org.eventb.core.label="axm11" org.eventb.core.predicate="Thm(mch)=∅"/>
    <org.eventb.core.axiom name="6" org.eventb.core.label="axm12" org.eventb.core.predicate="Variant(mch)=∅"/>
    <org.eventb.core.axiom name="7" org.eventb.core.label="axm13" org.eventb.core.predicate="AP(mch)=∅"/>
    <org.eventb.core.axiom name="8" org.eventb.core.label="axm14" org.eventb.core.predicate="Grd(mch)={e·⊤ ∣ e}"/>
    <org.eventb.core.axiom name="9" org.eventb.core.label="axm15" org.eventb.core.predicate="BAP(mch)={e·⊤ ∣ e}"/>
    <org.eventb.core.axiom name=":" org.eventb.core.label="axm16" org.eventb.core.predicate="check_Machine_Consistency(mch)" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
