<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Ev,{INITIALISATION})" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="St=(∅ ⦂ ℙ(St))" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="mch∈Machine(St,Ev)" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="State(mch)=St" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="Event(mch)=Ev" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="Init(mch)=INITIALISATION" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="Progress(mch)={}" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="Ordinary(mch)={INITIALISATION}" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="Convergent(mch)={}" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="Inv(mch)=(∅ ⦂ ℙ(St))" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="Thm(mch)=(∅ ⦂ ℙ(St))" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="Variant(mch)=(∅ ⦂ ℙ(St×ℤ))" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="AP(mch)=(∅ ⦂ ℙ(St))" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="Grd(mch)={e⦂Ev×St·⊤ ∣ e}" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="BAP(mch)={e⦂Ev×(St×St)·⊤ ∣ e}" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="6" org.eventb.core.label="axm16" org.eventb.core.predicate="check_Machine_Consistency(mch)" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.axiom#:" org.eventb.core.theorem="true"/>
    <org.eventb.core.scCarrierSet name="Ev" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Ev)"/>
    <org.eventb.core.scCarrierSet name="St" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(St)"/>
    <org.eventb.core.scConstant name="INITIALISATION" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.constant#)" org.eventb.core.type="Ev"/>
    <org.eventb.core.scConstant name="mch" org.eventb.core.source="/empty_project/ctx_empty.buc|org.eventb.core.contextFile#ctx_empty|org.eventb.core.constant#*" org.eventb.core.type="Machine(St,Ev)"/>
</org.eventb.core.scContextFile>
