Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qualitative Probabilistic Reasoning Plug-in
Bundle-SymbolicName: fr.enseeiht.rodinextension.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.enseeiht.rodinextension.sample
Bundle-Activator: fr.enseeiht.rodinextension.sample.QualProbPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.core;bundle-version="3.7.0",
 org.rodinp.core;bundle-version="1.10.0",
 org.eclipse.core.resources;bundle-version="3.20.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: fr.enseeiht.rodinextension.sample
Bundle-ActivationPolicy: lazy
