###############################################################################
# Copyright (c) University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=Event B to LaTeX exporter\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2005, 2006 University of Southampton.  All rights reserved.\n\
Visit http://sourceforge.net/projects/rodin-b-sharp\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (3.3)-based offerings.
