<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="Ev"/>
    <org.eventb.core.constant name="(" org.eventb.core.identifier="INITIALISATION"/>
    <org.eventb.core.constant name=")" org.eventb.core.identifier="evt1"/>
    <org.eventb.core.constant name="*" org.eventb.core.identifier="evt2"/>
    <org.eventb.core.constant name="+" org.eventb.core.identifier="mch"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Ev,{INITIALISATION},{evt1},{evt2})"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="mch∈Machine(ℙ(ℤ × ℤ) × List(ℤ) × ℤ,Ev)"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="State(mch)=ℙ(ℤ × ℤ) × List(ℤ) × ℤ"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="Event(mch)=Ev"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm5" org.eventb.core.predicate="Init(mch)=INITIALISATION"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm6" org.eventb.core.predicate="Progress(mch)={evt1,evt2}"/>
    <org.eventb.core.axiom name="2" org.eventb.core.label="axm7" org.eventb.core.predicate="Ordinary(mch)={INITIALISATION,evt1}"/>
    <org.eventb.core.axiom name="3" org.eventb.core.label="axm8" org.eventb.core.predicate="Convergent(mch)={evt2}"/>
    <org.eventb.core.axiom name="4" org.eventb.core.label="axm9" org.eventb.core.predicate="Inv(mch)={var3,var2,var1·var1∈ℕ∧var2∈List(ℕ)∧{a,b·a∈ℕ∧b∈ℕ ∣ a ↦ a+b}≠∅ ∣ var3 ↦ var2 ↦ var1}"/>
    <org.eventb.core.axiom name="5" org.eventb.core.label="axm10" org.eventb.core.predicate="Thm(mch)={var3,var2,var1·1=1 ∣ var3 ↦ var2 ↦ var1}"/>
    <org.eventb.core.axiom name="6" org.eventb.core.label="axm11" org.eventb.core.predicate="Variant(mch)={var3,var2,var1,v·v=−var1 ∣ var3 ↦ var2 ↦ var1 ↦ v}"/>
    <org.eventb.core.axiom name="7" org.eventb.core.label="axm12" org.eventb.core.predicate="AP(mch)={var3p,var2p,var1p·var1p=5∧var2p=Nil∧⊤ ∣ var3p ↦ var2p ↦ var1p}"/>
    <org.eventb.core.axiom name="8" org.eventb.core.label="axm13" org.eventb.core.predicate="Grd(mch)={e,var3,var2,var1·e=evt1∨e=evt2 ∣ e ↦ (var3 ↦ var2 ↦ var1)}"/>
    <org.eventb.core.axiom name="9" org.eventb.core.label="axm14" org.eventb.core.predicate="BAP(mch)={e,var3,var2,var1,var3p,var2p,var1p·(e=evt1∧(var1p=8∧var3p=var3∧var2p=var2))∨(e=evt2∧(var3p=var3∧var2p=var2∧var1p=var1)) ∣ e ↦ (var3 ↦ var2 ↦ var1 ↦ (var3p ↦ var2p ↦ var1p))}"/>
    <org.eventb.core.axiom name=":" org.eventb.core.label="axm15" org.eventb.core.predicate="check_Machine_Consistency(mch)" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
