Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qualitative Probabilistic Reasoning Plugin
Bundle-SymbolicName: fr.systerel.rodinextension.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.systerel.rodinextension.sample.QualProbPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.rodinp.core,
 org.eventb.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.systerel.rodinextension.sample
