<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
    <org.eventb.theory.core.newOperatorDefinition name="element16" org.eventb.core.label="Mch_THM" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="Inv(m)⊆Thm(m)"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element2" org.eventb.core.comment="true when all element of AP(m) satisfy the invariant of &quot;m&quot;" org.eventb.core.label="Mch_INV_Init" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="AP(m)⊆Inv(m)"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element3" org.eventb.core.comment="true when for each event the bap conserve the invariant of &quot;m&quot;" org.eventb.core.label="Mch_INV_One_Ev" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="BAP(m)[{e}][Inv(m)∩ Grd(m)[{e}]]⊆ Inv(m) "/>
        <org.eventb.theory.core.operatorArgument name=")" org.eventb.core.expression="EVENT" org.eventb.core.identifier="e"/>
        <org.eventb.theory.core.operatorWDcondition name="*" org.eventb.core.predicate="e∈Progress(m)"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element4" org.eventb.core.comment="true when for each event the bap conserve the invariant of &quot;m&quot;" org.eventb.core.label="Mch_INV" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="Mch_INV_Init(m)∧&#10;(∀e·e∈Progress(m)⇒ Mch_INV_One_Ev(m,e))"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element5" org.eventb.core.comment="true when AP(m) contient at least one element that satisfy the invariant of &quot;m&quot;" org.eventb.core.label="Mch_FIS_Init" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="Inv(m)∩AP(m)≠∅"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element6" org.eventb.core.comment="true when for each event the bap is feasible" org.eventb.core.label="Mch_FIS_One_Ev" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="Inv(m)∩Grd(m)[{e}]⊆dom(BAP(m)[{e}])"/>
        <org.eventb.theory.core.operatorArgument name=")" org.eventb.core.expression="EVENT" org.eventb.core.identifier="e"/>
        <org.eventb.theory.core.operatorWDcondition name="*" org.eventb.core.predicate="e∈Progress(m)"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element7" org.eventb.core.comment="true when for each event the bap is feasible" org.eventb.core.label="Mch_FIS" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="Mch_FIS_Init(m)∧&#10;(∀e·e∈Progress(m)⇒Mch_FIS_One_Ev(m,e))"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element8" org.eventb.core.comment="true when for each convergent events the bap implie a decrease of the variant" org.eventb.core.label="Mch_VARIANT_One_Ev" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="∀sp·sp∈BAP(m)[{e}][{s}]&#10;&#9;&#9;&#9;⇒(Inv(m)◁ Variant(m))(s)&gt;(Inv(m)◁ Variant(m))(sp)"/>
        <org.eventb.theory.core.operatorWDcondition name=")" org.eventb.core.predicate="Variant_WellCons(m)"/>
        <org.eventb.theory.core.operatorWDcondition name="*" org.eventb.core.predicate="Mch_INV_One_Ev(m,e)"/>
        <org.eventb.theory.core.operatorWDcondition name="3" org.eventb.core.predicate="e∈Progress(m)"/>
        <org.eventb.theory.core.operatorArgument name="-" org.eventb.core.expression="EVENT" org.eventb.core.identifier="e"/>
        <org.eventb.theory.core.operatorArgument name="." org.eventb.core.expression="STATE" org.eventb.core.identifier="s"/>
        <org.eventb.theory.core.operatorWDcondition name="/" org.eventb.core.predicate="e∈Convergent(m)"/>
        <org.eventb.theory.core.operatorWDcondition name="0" org.eventb.core.predicate="s∈Inv(m)"/>
        <org.eventb.theory.core.operatorWDcondition name="1" org.eventb.core.predicate="s∈Grd(m)[{e}]"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element9" org.eventb.core.comment="true when for each convergent events the bap implie a decrease of the variant" org.eventb.core.label="Mch_VARIANT" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="∀e,s·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧&#10;&#9;&#9;s∈Grd(m)[{e}]⇒Mch_VARIANT_One_Ev(m,e,s)"/>
        <org.eventb.theory.core.operatorWDcondition name=")" org.eventb.core.predicate="Variant_WellCons(m)"/>
        <org.eventb.theory.core.operatorWDcondition name="*" org.eventb.core.predicate="Mch_INV(m)"/>
        <org.eventb.theory.core.operatorWDcondition name="+" org.eventb.core.predicate="BAP_WellCons(m)"/>
        <org.eventb.theory.core.operatorWDcondition name="," org.eventb.core.predicate="Tag_Event_WellCons(m)"/>
        <org.eventb.theory.core.operatorWDcondition name="-" org.eventb.core.predicate="Event_WellCons(m)"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element10" org.eventb.core.comment="true when for each state that satisfy the guard of each convergent event the variant return a natural" org.eventb.core.label="Mch_NAT_One_Ev" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="Variant(m)[Inv(m)∩Grd(m)[{e}]]⊆ℕ"/>
        <org.eventb.theory.core.operatorArgument name=")" org.eventb.core.expression="EVENT" org.eventb.core.identifier="e"/>
        <org.eventb.theory.core.operatorWDcondition name="*" org.eventb.core.predicate="e∈Convergent(m)"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element11" org.eventb.core.label="Mch_NAT" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="Variant(m)[Inv(m)∩Grd(m)[Convergent(m)]]⊆ℕ"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element12" org.eventb.core.comment="true when all the po predicat are true" org.eventb.core.label="check_Machine_Consistency" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.operatorWDcondition name="(" org.eventb.core.predicate="Machine_WellCons(m)"/>
        <org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="Mch_THM(m)∧&#10;Mch_INV(m)∧&#10;Mch_FIS(m)∧&#10;Mch_NAT(m)∧&#10;Mch_VARIANT(m)"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.typeParameter name="element14" org.eventb.core.identifier="STATE"/>
    <org.eventb.theory.core.typeParameter name="element15" org.eventb.core.identifier="EVENT"/>
    <org.eventb.theory.core.importTheoryProject name="element17" org.eventb.theory.core.importTheoryProject="/EB4EBCore2">
        <org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/EB4EBCore2/EvtBStruc.dtf|org.eventb.theory.core.deployedTheoryRoot#EvtBStruc"/>
    </org.eventb.theory.core.importTheoryProject>
</org.eventb.theory.core.theoryRoot>
