<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.comment="A modifier !!!!!&#10;" org.eventb.core.configuration="org.eventb.theory.core.thy">
    <org.eventb.theory.core.typeParameter name="+" org.eventb.core.identifier="STATE"/>
    <org.eventb.theory.core.typeParameter name="," org.eventb.core.identifier="EVENT"/>
    <org.eventb.theory.core.proofRulesBlock name="element27" org.eventb.core.label="extension_def">
        <org.eventb.theory.core.metaVariable name="4" org.eventb.core.identifier="m" org.eventb.theory.core.type="Machine(STATE,EVENT)"/>
        <org.eventb.theory.core.rewriteRule name="element19" org.eventb.core.label="rewConsistency" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="check machine rewrite" org.eventb.theory.core.formula="check_Machine_Consistency(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="Mch_THM(m)∧&#10;Mch_INV(m)∧&#10;Mch_FIS(m)∧&#10;Mch_NAT(m)∧&#10;Mch_VARIANT(m)"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element9" org.eventb.core.label="rewMCH" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="case analyse mch" org.eventb.theory.core.formula="m∈Machine(STATE,EVENT)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="∃p_E,p_S,p_Ie,p_P,p_V,p_C,p_O,p_AP,p_B,p_G,p_In,p_T·m=Cons_machine(p_E,p_S,p_Ie,p_P,p_AP,p_G,p_B,p_In,p_T,p_V,p_O,p_C)"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element6" org.eventb.core.label="rewWCons" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="WCons rewrite" org.eventb.theory.core.formula="Machine_WellCons(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="BAP_WellCons(m)∧Grd_WellCons(m)∧Event_WellCons(m)∧Tag_Event_WellCons(m)∧Variant_WellCons(m)"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element7" org.eventb.core.label="rewBAPWC" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="BAP WCons rewrite" org.eventb.theory.core.formula="BAP_WellCons(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="∀b,p·Progress(m)=p∧BAP(m)=b⇒dom(b)=p"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element8" org.eventb.core.label="rewGRDWC" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Grd WD rewrite" org.eventb.theory.core.formula="Grd_WellCons(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="∀g,p·Progress(m)=p∧Grd(m)=g⇒dom(g)=p"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element:" org.eventb.core.label="rewEvtWC" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Event WD rewrite" org.eventb.theory.core.formula="Event_WellCons(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="∀Ev,In,Pro·Init(m)=In∧Event(m)=Ev∧Progress(m)=Pro⇒partition(Ev,{In},Pro)"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element10" org.eventb.core.label="rewVarWC" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Var WD rewrite" org.eventb.theory.core.formula="Variant_WellCons(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="∀variant,inv·Inv(m)=inv∧Variant(m)=variant⇒inv◁ variant ∈ inv→ℤ"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element11" org.eventb.core.label="rewTagWC" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Tag event WD rewrite" org.eventb.theory.core.formula="Tag_Event_WellCons(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="∀ordinary,init,ev,convergent·Init(m)=init∧Ordinary(m)=ordinary∧Convergent(m)=convergent∧Event(m)=ev&#10;&#9;⇒partition(ev,ordinary,convergent)∧init∈ordinary"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element12" org.eventb.core.label="rewThm" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Mch THM rewrite" org.eventb.theory.core.formula="Mch_THM(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="∀inv,thm·Inv(m)=inv∧Thm(m)=thm⇒inv⊆thm"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element13" org.eventb.core.label="rewInvInit" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Mch INV init rewrite" org.eventb.theory.core.formula="Mch_INV_Init(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="∀inv,ap·Inv(m)=inv∧AP(m)=ap ⇒ ap⊆inv"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element14" org.eventb.core.label="reFISInit" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Mch FIS Init rewrite" org.eventb.theory.core.formula="Mch_FIS_Init(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="∀inv,ap·Inv(m)=inv∧AP(m)=ap ⇒ ap∩inv≠∅"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element15" org.eventb.core.label="rewFIS" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Mch FIS progress rewrite" org.eventb.theory.core.formula="Mch_FIS(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="Mch_FIS_Init(m)∧(∀e,pro,inv,grd,bap·Progress(m)=pro∧e∈pro∧Inv(m)=inv∧Grd(m)=grd∧BAP(m)=bap&#10;&#9;⇒inv∩grd[{e}]⊆dom(bap[{e}]))"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element16" org.eventb.core.label="rewInv" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Mch INV progress rewrite" org.eventb.theory.core.formula="Mch_INV(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="Mch_INV_Init(m)∧(∀e,pro,inv,grd,bap·Progress(m)=pro∧e∈pro∧Inv(m)=inv∧Grd(m)=grd∧BAP(m)=bap&#10;&#9;⇒ bap[{e}][inv∩grd[{e}]]⊆ inv )"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element17" org.eventb.core.label="rewNat" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Mch NAT convergent rewrite" org.eventb.theory.core.formula="Mch_NAT(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="∀variant,inv,grd,convergent·Variant(m)=variant∧Inv(m)=inv∧Convergent(m)=convergent∧Grd(m)=grd⇒&#10;variant[inv∩grd[convergent]]⊆ℕ"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element18" org.eventb.core.label="rewVar" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Mch VAR convergent rewrite" org.eventb.theory.core.formula="Mch_VARIANT(m)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="∀e,s,ev,conv,st,inv,grd,sp,bap,var·Event(m)=ev∧Convergent(m)=conv∧Inv(m)=inv∧State(m)=st∧Grd(m)=grd∧&#10;e∈ev∧e∈conv∧s∈st∧s∈inv∧BAP(m)=bap∧Variant(m)=var∧&#10;&#9;&#9;s∈grd[{e}]∧sp∈bap[{e}][{s}]&#10;&#9;&#9;&#9;⇒(inv◁ var)(s)&gt;(inv◁ var)(sp)"/>
        </org.eventb.theory.core.rewriteRule>
    </org.eventb.theory.core.proofRulesBlock>
    <org.eventb.theory.core.importTheoryProject name="element2:" org.eventb.theory.core.importTheoryProject="/EB4EBCore2">
        <org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/EB4EBCore2/EvtBPO.dtf|org.eventb.theory.core.deployedTheoryRoot#EvtBPO"/>
    </org.eventb.theory.core.importTheoryProject>
    <org.eventb.theory.core.theorem name="element2;" org.eventb.core.label="thm1" org.eventb.core.predicate="∀m,e·m∈Machine(STATE,EVENT)∧e∈Convergent(m)∧e∈Event(m)∧Event_WellCons(m)∧Tag_Event_WellCons(m)⇒e∈Progress(m)"/>
</org.eventb.theory.core.theoryRoot>
