<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
    <org.eventb.theory.core.typeParameter name="+" org.eventb.core.identifier="STATE"/>
    <org.eventb.theory.core.typeParameter name="," org.eventb.core.identifier="EVENT"/>
    <org.eventb.theory.core.datatypeDefinition name="4" org.eventb.core.identifier="Machine">
        <org.eventb.theory.core.typeArgument name="'" org.eventb.theory.core.givenType="STATE"/>
        <org.eventb.theory.core.typeArgument name="(" org.eventb.theory.core.givenType="EVENT"/>
        <org.eventb.theory.core.datatypeConstructor name=")" org.eventb.core.identifier="Cons_machine">
            <org.eventb.theory.core.constructorArgument name="'" org.eventb.core.comment="set of event of the machine" org.eventb.core.identifier="Event" org.eventb.theory.core.type="ℙ(EVENT)"/>
            <org.eventb.theory.core.constructorArgument name="(" org.eventb.core.comment="Set of state of the machine" org.eventb.core.identifier="State" org.eventb.theory.core.type="ℙ(STATE)"/>
            <org.eventb.theory.core.constructorArgument name=")" org.eventb.core.comment="event initialisation of the machine" org.eventb.core.identifier="Init" org.eventb.theory.core.type="EVENT"/>
            <org.eventb.theory.core.constructorArgument name="4" org.eventb.core.identifier="Progress" org.eventb.theory.core.type="ℙ(EVENT)"/>
            <org.eventb.theory.core.constructorArgument name="," org.eventb.core.comment="Action of initialisation" org.eventb.core.identifier="AP" org.eventb.theory.core.type="ℙ(STATE)"/>
            <org.eventb.theory.core.constructorArgument name="/" org.eventb.core.comment="states that satify the guard for each event" org.eventb.core.identifier="Grd" org.eventb.theory.core.type="ℙ(EVENT×STATE)"/>
            <org.eventb.theory.core.constructorArgument name="-" org.eventb.core.comment="bap for each event" org.eventb.core.identifier="BAP" org.eventb.theory.core.type="ℙ(EVENT×(STATE×STATE))"/>
            <org.eventb.theory.core.constructorArgument name="0" org.eventb.core.comment="states that satisfy all invariant" org.eventb.core.identifier="Inv" org.eventb.theory.core.type="ℙ(STATE)"/>
            <org.eventb.theory.core.constructorArgument name="1" org.eventb.core.comment="states that satisfy all the theorems" org.eventb.core.identifier="Thm" org.eventb.theory.core.type="ℙ(STATE)"/>
            <org.eventb.theory.core.constructorArgument name="2" org.eventb.core.comment="Set of event ordinary of the machine" org.eventb.core.identifier="Ordinary" org.eventb.theory.core.type="ℙ(EVENT)"/>
            <org.eventb.theory.core.constructorArgument name="." org.eventb.core.comment="Variant of the machine" org.eventb.core.identifier="Variant" org.eventb.theory.core.type="ℙ(STATE×ℤ)"/>
            <org.eventb.theory.core.constructorArgument name="*" org.eventb.core.comment="Set of event convergent of the machine" org.eventb.core.identifier="Convergent" org.eventb.theory.core.type="ℙ(EVENT)"/>
        </org.eventb.theory.core.datatypeConstructor>
    </org.eventb.theory.core.datatypeDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element9" org.eventb.core.comment="true when the guard is define for each Progress event of the machine &quot;m&quot;" org.eventb.core.label="Grd_WellCons" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="dom(Grd(m))=Progress(m)"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element8" org.eventb.core.comment="true when the bap is define for each Progress event of the machine &quot;m&quot;" org.eventb.core.label="BAP_WellCons" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="dom(BAP(m))=Progress(m)"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element10" org.eventb.core.comment="true when the event initialisation is a part of the events of the machine &quot;m&quot;" org.eventb.core.label="Event_WellCons" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="partition(Event(m),{Init(m)},Progress(m))"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element12" org.eventb.core.comment="true when the variant is define for each state that satisfy the invariant of &quot;m&quot; and return a integer" org.eventb.core.label="Variant_WellCons" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="Inv(m)◁ Variant(m) ∈ Inv(m)→ℤ"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element20" org.eventb.core.comment="true when the union of ordinary(m), convergent(m) and anticipated(m) is egal to Progress(m)&#10;and convergent(m) and anticipated(m) are disjonct" org.eventb.core.label="Tag_Event_WellCons" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="partition(Event(m),Ordinary(m),Convergent(m))∧Init(m)∈Ordinary(m)"/>
        <org.eventb.theory.core.operatorArgument name=")" org.eventb.core.expression="Machine(EVENT,STATE)" org.eventb.core.identifier="m"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="element15" org.eventb.core.comment="true when all the wellbuilt predicat are true" org.eventb.core.label="Machine_WellCons" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Machine(STATE,EVENT)" org.eventb.core.identifier="m"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="BAP_WellCons(m)∧&#10;Grd_WellCons(m)∧&#10;Event_WellCons(m)∧&#10;Tag_Event_WellCons(m)∧&#10;Variant_WellCons(m)"/>
    </org.eventb.theory.core.newOperatorDefinition>
</org.eventb.theory.core.theoryRoot>
