<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="STATE" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.poIdentifier name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="thm1/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT),e⦂EVENT·m∈Machine(STATE,EVENT)∧e∈Convergent(m)∧e∈Event(m)∧Event_WellCons(m)∧Tag_Event_WellCons(m)⇒e∈Progress(m)" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.theorem#element2;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scTheorem#STATF"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.theorem#element2;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#thm1\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewConsistency/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(Mch_THM(m)∧Mch_INV(m)∧Mch_FIS(m)∧Mch_NAT(m)⇒Variant_WellCons(m)∧BAP_WellCons(m)∧Tag_Event_WellCons(m)∧Event_WellCons(m))∧((Mch_THM(m)∧Mch_INV(m)∧Mch_FIS(m)∧Mch_NAT(m)∧Mch_VARIANT(m))∨¬Mch_THM(m)∨¬Mch_INV(m)∨¬Mch_FIS(m)∨¬Mch_NAT(m)∨(Variant_WellCons(m)∧Mch_INV(m)∧BAP_WellCons(m)∧Tag_Event_WellCons(m)∧Event_WellCons(m)))∧((Mch_THM(m)∧Mch_INV(m)∧Mch_FIS(m)∧Mch_NAT(m)∧Mch_VARIANT(m))∨¬Mch_THM(m)∨¬Mch_INV(m)∨¬Mch_FIS(m)∨¬Mch_NAT(m)∨¬Mch_VARIANT(m))⇒(Mch_THM(m)∧(Mch_INV_Init(m)⇒(∀e⦂EVENT·¬e∈Progress(m)∨e∈Progress(m)))∧((Mch_INV_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_INV_One_Ev(m,e)))∨¬Mch_INV_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_INV_One_Ev(m,e)))∧Mch_INV(m)∧(Mch_FIS_Init(m)⇒(∀e⦂EVENT·¬e∈Progress(m)∨e∈Progress(m)))∧((Mch_FIS_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_FIS_One_Ev(m,e)))∨¬Mch_FIS_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_FIS_One_Ev(m,e)))∧Mch_FIS(m)∧Mch_NAT(m)∧(∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨(((Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]))∧((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∀e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]⇒((Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]))∧((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∃e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]∧¬Mch_VARIANT_One_Ev(m,e,s)))∧Mch_VARIANT(m))∨¬Mch_THM(m)∨((Mch_INV_Init(m)⇒(∀e⦂EVENT·¬e∈Progress(m)∨e∈Progress(m)))∧((Mch_INV_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_INV_One_Ev(m,e)))∨¬Mch_INV_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_INV_One_Ev(m,e)))∧¬Mch_INV(m))∨((Mch_FIS_Init(m)⇒(∀e⦂EVENT·¬e∈Progress(m)∨e∈Progress(m)))∧((Mch_FIS_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_FIS_One_Ev(m,e)))∨¬Mch_FIS_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_FIS_One_Ev(m,e)))∧¬Mch_FIS(m))∨¬Mch_NAT(m)∨((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨(((Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]))∧((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∀e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]⇒((Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]))∧((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∃e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]∧¬Mch_VARIANT_One_Ev(m,e,s)))∧¬Mch_VARIANT(m))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element19"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#n"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element19"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewConsistency\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewConsistency/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·((Mch_THM(m)∧Mch_INV(m)∧Mch_FIS(m)∧Mch_NAT(m)⇒Variant_WellCons(m)∧BAP_WellCons(m)∧Tag_Event_WellCons(m)∧Event_WellCons(m))∧((Mch_THM(m)∧Mch_INV(m)∧Mch_FIS(m)∧Mch_NAT(m)∧Mch_VARIANT(m))∨¬Mch_THM(m)∨¬Mch_INV(m)∨¬Mch_FIS(m)∨¬Mch_NAT(m)∨(Variant_WellCons(m)∧Mch_INV(m)∧BAP_WellCons(m)∧Tag_Event_WellCons(m)∧Event_WellCons(m)))∧((Mch_THM(m)∧Mch_INV(m)∧Mch_FIS(m)∧Mch_NAT(m)∧Mch_VARIANT(m))∨¬Mch_THM(m)∨¬Mch_INV(m)∨¬Mch_FIS(m)∨¬Mch_NAT(m)∨¬Mch_VARIANT(m)))∧((Mch_THM(m)∧(Mch_INV_Init(m)⇒(∀e⦂EVENT·¬e∈Progress(m)∨e∈Progress(m)))∧((Mch_INV_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_INV_One_Ev(m,e)))∨¬Mch_INV_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_INV_One_Ev(m,e)))∧Mch_INV(m)∧(Mch_FIS_Init(m)⇒(∀e⦂EVENT·¬e∈Progress(m)∨e∈Progress(m)))∧((Mch_FIS_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_FIS_One_Ev(m,e)))∨¬Mch_FIS_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_FIS_One_Ev(m,e)))∧Mch_FIS(m)∧Mch_NAT(m)∧(∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨(((Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]))∧((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∀e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]⇒((Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]))∧((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∃e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]∧¬Mch_VARIANT_One_Ev(m,e,s)))∧Mch_VARIANT(m))∨¬Mch_THM(m)∨((Mch_INV_Init(m)⇒(∀e⦂EVENT·¬e∈Progress(m)∨e∈Progress(m)))∧((Mch_INV_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_INV_One_Ev(m,e)))∨¬Mch_INV_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_INV_One_Ev(m,e)))∧¬Mch_INV(m))∨((Mch_FIS_Init(m)⇒(∀e⦂EVENT·¬e∈Progress(m)∨e∈Progress(m)))∧((Mch_FIS_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_FIS_One_Ev(m,e)))∨¬Mch_FIS_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_FIS_One_Ev(m,e)))∧¬Mch_FIS(m))∨¬Mch_NAT(m)∨((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨(((Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]))∧((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∀e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]⇒((Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]))∧((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∃e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]∧¬Mch_VARIANT_One_Ev(m,e,s)))∧¬Mch_VARIANT(m)))⇒(check_Machine_Consistency(m)⇔Mch_THM(m)∧Mch_INV(m)∧Mch_FIS(m)∧Mch_NAT(m)∧Mch_VARIANT(m))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element19"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#n"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element19"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewConsistency\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewMCH/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∃p_E⦂ℙ(EVENT),p_S⦂ℙ(STATE),p_Ie⦂EVENT,p_P⦂ℙ(EVENT),p_V⦂ℙ(EVENT),p_C⦂ℙ(EVENT),p_O⦂ℙ(STATE×ℤ),p_AP⦂ℙ(STATE),p_B⦂ℙ(EVENT×(STATE×STATE)),p_G⦂ℙ(EVENT×STATE),p_In⦂ℙ(STATE),p_T⦂ℙ(STATE)·m=Cons_machine(p_E,p_S,p_Ie,p_P,p_AP,p_G,p_B,p_In,p_T,p_V,p_O,p_C))∨(∀p_E⦂ℙ(EVENT),p_S⦂ℙ(STATE),p_Ie⦂EVENT,p_P⦂ℙ(EVENT),p_V⦂ℙ(EVENT),p_C⦂ℙ(EVENT),p_O⦂ℙ(STATE×ℤ),p_AP⦂ℙ(STATE),p_B⦂ℙ(EVENT×(STATE×STATE)),p_G⦂ℙ(EVENT×STATE),p_In⦂ℙ(STATE),p_T⦂ℙ(STATE)·¬m=Cons_machine(p_E,p_S,p_Ie,p_P,p_AP,p_G,p_B,p_In,p_T,p_V,p_O,p_C))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#o"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewMCH\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewMCH/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∃p_E⦂ℙ(EVENT),p_S⦂ℙ(STATE),p_Ie⦂EVENT,p_P⦂ℙ(EVENT),p_V⦂ℙ(EVENT),p_C⦂ℙ(EVENT),p_O⦂ℙ(STATE×ℤ),p_AP⦂ℙ(STATE),p_B⦂ℙ(EVENT×(STATE×STATE)),p_G⦂ℙ(EVENT×STATE),p_In⦂ℙ(STATE),p_T⦂ℙ(STATE)·m=Cons_machine(p_E,p_S,p_Ie,p_P,p_AP,p_G,p_B,p_In,p_T,p_V,p_O,p_C))∨(∀p_E⦂ℙ(EVENT),p_S⦂ℙ(STATE),p_Ie⦂EVENT,p_P⦂ℙ(EVENT),p_V⦂ℙ(EVENT),p_C⦂ℙ(EVENT),p_O⦂ℙ(STATE×ℤ),p_AP⦂ℙ(STATE),p_B⦂ℙ(EVENT×(STATE×STATE)),p_G⦂ℙ(EVENT×STATE),p_In⦂ℙ(STATE),p_T⦂ℙ(STATE)·¬m=Cons_machine(p_E,p_S,p_Ie,p_P,p_AP,p_G,p_B,p_In,p_T,p_V,p_O,p_C))⇒(m∈Machine(STATE,EVENT)⇔(∃p_E⦂ℙ(EVENT),p_S⦂ℙ(STATE),p_Ie⦂EVENT,p_P⦂ℙ(EVENT),p_V⦂ℙ(EVENT),p_C⦂ℙ(EVENT),p_O⦂ℙ(STATE×ℤ),p_AP⦂ℙ(STATE),p_B⦂ℙ(EVENT×(STATE×STATE)),p_G⦂ℙ(EVENT×STATE),p_In⦂ℙ(STATE),p_T⦂ℙ(STATE)·m=Cons_machine(p_E,p_S,p_Ie,p_P,p_AP,p_G,p_B,p_In,p_T,p_V,p_O,p_C)))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#o"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewMCH\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewWCons/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(BAP_WellCons(m)∧Grd_WellCons(m)∧Event_WellCons(m)∧Tag_Event_WellCons(m)∧Variant_WellCons(m))∨¬BAP_WellCons(m)∨¬Grd_WellCons(m)∨¬Event_WellCons(m)∨¬Tag_Event_WellCons(m)∨¬Variant_WellCons(m)⇒(BAP_WellCons(m)∧Grd_WellCons(m)∧Event_WellCons(m)∧((partition(Event(m),Ordinary(m),Convergent(m))∧Init(m)∈Ordinary(m))∨¬partition(Event(m),Ordinary(m),Convergent(m))∨¬Init(m)∈Ordinary(m))∧Tag_Event_WellCons(m)∧Variant_WellCons(m))∨¬BAP_WellCons(m)∨¬Grd_WellCons(m)∨¬Event_WellCons(m)∨(((partition(Event(m),Ordinary(m),Convergent(m))∧Init(m)∈Ordinary(m))∨¬partition(Event(m),Ordinary(m),Convergent(m))∨¬Init(m)∈Ordinary(m))∧¬Tag_Event_WellCons(m))∨¬Variant_WellCons(m)" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#p"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewWCons\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewWCons/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·((BAP_WellCons(m)∧Grd_WellCons(m)∧Event_WellCons(m)∧Tag_Event_WellCons(m)∧Variant_WellCons(m))∨¬BAP_WellCons(m)∨¬Grd_WellCons(m)∨¬Event_WellCons(m)∨¬Tag_Event_WellCons(m)∨¬Variant_WellCons(m))∧((BAP_WellCons(m)∧Grd_WellCons(m)∧Event_WellCons(m)∧((partition(Event(m),Ordinary(m),Convergent(m))∧Init(m)∈Ordinary(m))∨¬partition(Event(m),Ordinary(m),Convergent(m))∨¬Init(m)∈Ordinary(m))∧Tag_Event_WellCons(m)∧Variant_WellCons(m))∨¬BAP_WellCons(m)∨¬Grd_WellCons(m)∨¬Event_WellCons(m)∨(((partition(Event(m),Ordinary(m),Convergent(m))∧Init(m)∈Ordinary(m))∨¬partition(Event(m),Ordinary(m),Convergent(m))∨¬Init(m)∈Ordinary(m))∧¬Tag_Event_WellCons(m))∨¬Variant_WellCons(m))⇒(Machine_WellCons(m)⇔BAP_WellCons(m)∧Grd_WellCons(m)∧Event_WellCons(m)∧Tag_Event_WellCons(m)∧Variant_WellCons(m))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#p"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewWCons\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewBAPWC/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀b⦂ℙ(EVENT×(STATE×STATE)),p⦂ℙ(EVENT)·¬Progress(m)=p∨¬BAP(m)=b∨dom(b)=p)∨(∃b⦂ℙ(EVENT×(STATE×STATE)),p⦂ℙ(EVENT)·Progress(m)=p∧BAP(m)=b∧¬dom(b)=p)" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewBAPWC\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewBAPWC/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀b⦂ℙ(EVENT×(STATE×STATE)),p⦂ℙ(EVENT)·¬Progress(m)=p∨¬BAP(m)=b∨dom(b)=p)∨(∃b⦂ℙ(EVENT×(STATE×STATE)),p⦂ℙ(EVENT)·Progress(m)=p∧BAP(m)=b∧¬dom(b)=p)⇒(BAP_WellCons(m)⇔(∀b⦂ℙ(EVENT×(STATE×STATE)),p⦂ℙ(EVENT)·Progress(m)=p∧BAP(m)=b⇒dom(b)=p))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewBAPWC\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewGRDWC/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀g⦂ℙ(EVENT×STATE),p⦂ℙ(EVENT)·¬Progress(m)=p∨¬Grd(m)=g∨dom(g)=p)∨(∃g⦂ℙ(EVENT×STATE),p⦂ℙ(EVENT)·Progress(m)=p∧Grd(m)=g∧¬dom(g)=p)" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#r"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewGRDWC\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewGRDWC/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀g⦂ℙ(EVENT×STATE),p⦂ℙ(EVENT)·¬Progress(m)=p∨¬Grd(m)=g∨dom(g)=p)∨(∃g⦂ℙ(EVENT×STATE),p⦂ℙ(EVENT)·Progress(m)=p∧Grd(m)=g∧¬dom(g)=p)⇒(Grd_WellCons(m)⇔(∀g⦂ℙ(EVENT×STATE),p⦂ℙ(EVENT)·Progress(m)=p∧Grd(m)=g⇒dom(g)=p))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#r"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewGRDWC\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewEvtWC/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀Ev⦂ℙ(EVENT),In⦂EVENT,Pro⦂ℙ(EVENT)·¬Init(m)=In∨¬Event(m)=Ev∨¬Progress(m)=Pro∨partition(Ev,{In},Pro))∨(∃Ev⦂ℙ(EVENT),In⦂EVENT,Pro⦂ℙ(EVENT)·Init(m)=In∧Event(m)=Ev∧Progress(m)=Pro∧¬partition(Ev,{In},Pro))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#s"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewEvtWC\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewEvtWC/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀Ev⦂ℙ(EVENT),In⦂EVENT,Pro⦂ℙ(EVENT)·¬Init(m)=In∨¬Event(m)=Ev∨¬Progress(m)=Pro∨partition(Ev,{In},Pro))∨(∃Ev⦂ℙ(EVENT),In⦂EVENT,Pro⦂ℙ(EVENT)·Init(m)=In∧Event(m)=Ev∧Progress(m)=Pro∧¬partition(Ev,{In},Pro))⇒(Event_WellCons(m)⇔(∀Ev⦂ℙ(EVENT),In⦂EVENT,Pro⦂ℙ(EVENT)·Init(m)=In∧Event(m)=Ev∧Progress(m)=Pro⇒partition(Ev,{In},Pro)))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#s"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewEvtWC\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewVarWC/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀variant⦂ℙ(STATE×ℤ),inv⦂ℙ(STATE)·¬Inv(m)=inv∨¬Variant(m)=variant∨inv ◁ variant∈inv → ℤ)∨(∃variant⦂ℙ(STATE×ℤ),inv⦂ℙ(STATE)·Inv(m)=inv∧Variant(m)=variant∧¬inv ◁ variant∈inv → ℤ)" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element10"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#t"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element10"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewVarWC\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewVarWC/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀variant⦂ℙ(STATE×ℤ),inv⦂ℙ(STATE)·¬Inv(m)=inv∨¬Variant(m)=variant∨inv ◁ variant∈inv → ℤ)∨(∃variant⦂ℙ(STATE×ℤ),inv⦂ℙ(STATE)·Inv(m)=inv∧Variant(m)=variant∧¬inv ◁ variant∈inv → ℤ)⇒(Variant_WellCons(m)⇔(∀variant⦂ℙ(STATE×ℤ),inv⦂ℙ(STATE)·Inv(m)=inv∧Variant(m)=variant⇒inv ◁ variant∈inv → ℤ))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element10"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#t"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element10"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewVarWC\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewTagWC/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(partition(Event(m),Ordinary(m),Convergent(m))∧Init(m)∈Ordinary(m))∨¬partition(Event(m),Ordinary(m),Convergent(m))∨¬Init(m)∈Ordinary(m)⇒(∀ordinary⦂ℙ(EVENT),init⦂EVENT,ev⦂ℙ(EVENT),convergent⦂ℙ(EVENT)·¬Init(m)=init∨¬Ordinary(m)=ordinary∨¬Convergent(m)=convergent∨¬Event(m)=ev∨(partition(ev,ordinary,convergent)∧init∈ordinary))∨(∃ordinary⦂ℙ(EVENT),init⦂EVENT,ev⦂ℙ(EVENT),convergent⦂ℙ(EVENT)·Init(m)=init∧Ordinary(m)=ordinary∧Convergent(m)=convergent∧Event(m)=ev∧(¬partition(ev,ordinary,convergent)∨¬init∈ordinary))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element11"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#u"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element11"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewTagWC\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewTagWC/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·((partition(Event(m),Ordinary(m),Convergent(m))∧Init(m)∈Ordinary(m))∨¬partition(Event(m),Ordinary(m),Convergent(m))∨¬Init(m)∈Ordinary(m))∧((∀ordinary⦂ℙ(EVENT),init⦂EVENT,ev⦂ℙ(EVENT),convergent⦂ℙ(EVENT)·¬Init(m)=init∨¬Ordinary(m)=ordinary∨¬Convergent(m)=convergent∨¬Event(m)=ev∨(partition(ev,ordinary,convergent)∧init∈ordinary))∨(∃ordinary⦂ℙ(EVENT),init⦂EVENT,ev⦂ℙ(EVENT),convergent⦂ℙ(EVENT)·Init(m)=init∧Ordinary(m)=ordinary∧Convergent(m)=convergent∧Event(m)=ev∧(¬partition(ev,ordinary,convergent)∨¬init∈ordinary)))⇒(Tag_Event_WellCons(m)⇔(∀ordinary⦂ℙ(EVENT),init⦂EVENT,ev⦂ℙ(EVENT),convergent⦂ℙ(EVENT)·Init(m)=init∧Ordinary(m)=ordinary∧Convergent(m)=convergent∧Event(m)=ev⇒partition(ev,ordinary,convergent)∧init∈ordinary))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element11"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#u"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element11"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewTagWC\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewThm/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀inv⦂ℙ(STATE),thm⦂ℙ(STATE)·¬Inv(m)=inv∨¬Thm(m)=thm∨inv⊆thm)∨(∃inv⦂ℙ(STATE),thm⦂ℙ(STATE)·Inv(m)=inv∧Thm(m)=thm∧¬inv⊆thm)" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element12"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#v"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element12"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewThm\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewThm/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀inv⦂ℙ(STATE),thm⦂ℙ(STATE)·¬Inv(m)=inv∨¬Thm(m)=thm∨inv⊆thm)∨(∃inv⦂ℙ(STATE),thm⦂ℙ(STATE)·Inv(m)=inv∧Thm(m)=thm∧¬inv⊆thm)⇒(Mch_THM(m)⇔(∀inv⦂ℙ(STATE),thm⦂ℙ(STATE)·Inv(m)=inv∧Thm(m)=thm⇒inv⊆thm))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element12"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#v"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element12"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewThm\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewInvInit/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀inv⦂ℙ(STATE),ap⦂ℙ(STATE)·¬Inv(m)=inv∨¬AP(m)=ap∨ap⊆inv)∨(∃inv⦂ℙ(STATE),ap⦂ℙ(STATE)·Inv(m)=inv∧AP(m)=ap∧¬ap⊆inv)" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element13"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element13"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewInvInit\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewInvInit/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀inv⦂ℙ(STATE),ap⦂ℙ(STATE)·¬Inv(m)=inv∨¬AP(m)=ap∨ap⊆inv)∨(∃inv⦂ℙ(STATE),ap⦂ℙ(STATE)·Inv(m)=inv∧AP(m)=ap∧¬ap⊆inv)⇒(Mch_INV_Init(m)⇔(∀inv⦂ℙ(STATE),ap⦂ℙ(STATE)·Inv(m)=inv∧AP(m)=ap⇒ap⊆inv))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element13"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element13"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewInvInit\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="reFISInit/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀inv⦂ℙ(STATE),ap⦂ℙ(STATE)·¬Inv(m)=inv∨¬AP(m)=ap∨ap∩inv≠(∅ ⦂ ℙ(STATE)))∨(∃inv⦂ℙ(STATE),ap⦂ℙ(STATE)·Inv(m)=inv∧AP(m)=ap∧¬ap∩inv≠(∅ ⦂ ℙ(STATE)))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element14"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#x"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element14"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#reFISInit\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="reFISInit/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀inv⦂ℙ(STATE),ap⦂ℙ(STATE)·¬Inv(m)=inv∨¬AP(m)=ap∨ap∩inv≠(∅ ⦂ ℙ(STATE)))∨(∃inv⦂ℙ(STATE),ap⦂ℙ(STATE)·Inv(m)=inv∧AP(m)=ap∧¬ap∩inv≠(∅ ⦂ ℙ(STATE)))⇒(Mch_FIS_Init(m)⇔(∀inv⦂ℙ(STATE),ap⦂ℙ(STATE)·Inv(m)=inv∧AP(m)=ap⇒ap∩inv≠(∅ ⦂ ℙ(STATE))))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element14"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#x"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element14"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#reFISInit\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewFIS/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(Mch_FIS_Init(m)⇒(∀e⦂EVENT·¬e∈Progress(m)∨e∈Progress(m)))∧((Mch_FIS_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_FIS_One_Ev(m,e)))∨¬Mch_FIS_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_FIS_One_Ev(m,e)))⇒(Mch_FIS_Init(m)∧(∀e⦂EVENT,pro⦂ℙ(EVENT),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),bap⦂ℙ(EVENT×(STATE×STATE))·¬Progress(m)=pro∨¬e∈pro∨¬Inv(m)=inv∨¬Grd(m)=grd∨¬BAP(m)=bap∨inv∩grd[{e}]⊆dom(bap[{e}])))∨¬Mch_FIS_Init(m)∨(∃e⦂EVENT,pro⦂ℙ(EVENT),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),bap⦂ℙ(EVENT×(STATE×STATE))·Progress(m)=pro∧e∈pro∧Inv(m)=inv∧Grd(m)=grd∧BAP(m)=bap∧¬inv∩grd[{e}]⊆dom(bap[{e}]))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element15"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#y"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element15"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewFIS\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewFIS/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·((Mch_FIS_Init(m)⇒(∀e⦂EVENT·¬e∈Progress(m)∨e∈Progress(m)))∧((Mch_FIS_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_FIS_One_Ev(m,e)))∨¬Mch_FIS_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_FIS_One_Ev(m,e))))∧((Mch_FIS_Init(m)∧(∀e⦂EVENT,pro⦂ℙ(EVENT),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),bap⦂ℙ(EVENT×(STATE×STATE))·¬Progress(m)=pro∨¬e∈pro∨¬Inv(m)=inv∨¬Grd(m)=grd∨¬BAP(m)=bap∨inv∩grd[{e}]⊆dom(bap[{e}])))∨¬Mch_FIS_Init(m)∨(∃e⦂EVENT,pro⦂ℙ(EVENT),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),bap⦂ℙ(EVENT×(STATE×STATE))·Progress(m)=pro∧e∈pro∧Inv(m)=inv∧Grd(m)=grd∧BAP(m)=bap∧¬inv∩grd[{e}]⊆dom(bap[{e}])))⇒(Mch_FIS(m)⇔Mch_FIS_Init(m)∧(∀e⦂EVENT,pro⦂ℙ(EVENT),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),bap⦂ℙ(EVENT×(STATE×STATE))·Progress(m)=pro∧e∈pro∧Inv(m)=inv∧Grd(m)=grd∧BAP(m)=bap⇒inv∩grd[{e}]⊆dom(bap[{e}])))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element15"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#y"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element15"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewFIS\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewInv/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(Mch_INV_Init(m)⇒(∀e⦂EVENT·¬e∈Progress(m)∨e∈Progress(m)))∧((Mch_INV_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_INV_One_Ev(m,e)))∨¬Mch_INV_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_INV_One_Ev(m,e)))⇒(Mch_INV_Init(m)∧(∀e⦂EVENT,pro⦂ℙ(EVENT),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),bap⦂ℙ(EVENT×(STATE×STATE))·¬Progress(m)=pro∨¬e∈pro∨¬Inv(m)=inv∨¬Grd(m)=grd∨¬BAP(m)=bap∨bap[{e}][inv∩grd[{e}]]⊆inv))∨¬Mch_INV_Init(m)∨(∃e⦂EVENT,pro⦂ℙ(EVENT),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),bap⦂ℙ(EVENT×(STATE×STATE))·Progress(m)=pro∧e∈pro∧Inv(m)=inv∧Grd(m)=grd∧BAP(m)=bap∧¬bap[{e}][inv∩grd[{e}]]⊆inv)" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element16"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#z"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element16"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewInv\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewInv/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·((Mch_INV_Init(m)⇒(∀e⦂EVENT·¬e∈Progress(m)∨e∈Progress(m)))∧((Mch_INV_Init(m)∧(∀e⦂EVENT·¬e∈Progress(m)∨Mch_INV_One_Ev(m,e)))∨¬Mch_INV_Init(m)∨(∃e⦂EVENT·e∈Progress(m)∧¬Mch_INV_One_Ev(m,e))))∧((Mch_INV_Init(m)∧(∀e⦂EVENT,pro⦂ℙ(EVENT),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),bap⦂ℙ(EVENT×(STATE×STATE))·¬Progress(m)=pro∨¬e∈pro∨¬Inv(m)=inv∨¬Grd(m)=grd∨¬BAP(m)=bap∨bap[{e}][inv∩grd[{e}]]⊆inv))∨¬Mch_INV_Init(m)∨(∃e⦂EVENT,pro⦂ℙ(EVENT),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),bap⦂ℙ(EVENT×(STATE×STATE))·Progress(m)=pro∧e∈pro∧Inv(m)=inv∧Grd(m)=grd∧BAP(m)=bap∧¬bap[{e}][inv∩grd[{e}]]⊆inv))⇒(Mch_INV(m)⇔Mch_INV_Init(m)∧(∀e⦂EVENT,pro⦂ℙ(EVENT),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),bap⦂ℙ(EVENT×(STATE×STATE))·Progress(m)=pro∧e∈pro∧Inv(m)=inv∧Grd(m)=grd∧BAP(m)=bap⇒bap[{e}][inv∩grd[{e}]]⊆inv))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element16"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#z"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element16"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewInv\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewNat/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀variant⦂ℙ(STATE×ℤ),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),convergent⦂ℙ(EVENT)·¬Variant(m)=variant∨¬Inv(m)=inv∨¬Convergent(m)=convergent∨¬Grd(m)=grd∨variant[inv∩grd[convergent]]⊆ℕ)∨(∃variant⦂ℙ(STATE×ℤ),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),convergent⦂ℙ(EVENT)·Variant(m)=variant∧Inv(m)=inv∧Convergent(m)=convergent∧Grd(m)=grd∧¬variant[inv∩grd[convergent]]⊆ℕ)" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element17"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#{"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element17"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewNat\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewNat/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀variant⦂ℙ(STATE×ℤ),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),convergent⦂ℙ(EVENT)·¬Variant(m)=variant∨¬Inv(m)=inv∨¬Convergent(m)=convergent∨¬Grd(m)=grd∨variant[inv∩grd[convergent]]⊆ℕ)∨(∃variant⦂ℙ(STATE×ℤ),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),convergent⦂ℙ(EVENT)·Variant(m)=variant∧Inv(m)=inv∧Convergent(m)=convergent∧Grd(m)=grd∧¬variant[inv∩grd[convergent]]⊆ℕ)⇒(Mch_NAT(m)⇔(∀variant⦂ℙ(STATE×ℤ),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),convergent⦂ℙ(EVENT)·Variant(m)=variant∧Inv(m)=inv∧Convergent(m)=convergent∧Grd(m)=grd⇒variant[inv∩grd[convergent]]⊆ℕ))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element17"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#{"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element17"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewNat\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewVar/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·(∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨(((Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]))∧((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∀e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]⇒((Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]))∧((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∃e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]∧¬Mch_VARIANT_One_Ev(m,e,s)))⇒(∀e⦂EVENT,s⦂STATE,ev⦂ℙ(EVENT),conv⦂ℙ(EVENT),st⦂ℙ(STATE),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),sp⦂STATE,bap⦂ℙ(EVENT×(STATE×STATE)),var⦂ℙ(STATE×ℤ)·¬Event(m)=ev∨¬Convergent(m)=conv∨¬Inv(m)=inv∨¬State(m)=st∨¬Grd(m)=grd∨¬e∈ev∨¬e∈conv∨¬s∈st∨¬s∈inv∨¬BAP(m)=bap∨¬Variant(m)=var∨¬s∈grd[{e}]∨¬sp∈bap[{e}][{s}]∨(s∈dom(inv ◁ var)∧inv ◁ var∈STATE ⇸ ℤ∧sp∈dom(inv ◁ var)∧inv ◁ var∈STATE ⇸ ℤ∧(inv ◁ var)(s)&gt;(inv ◁ var)(sp)))∨(∃e⦂EVENT,s⦂STATE,ev⦂ℙ(EVENT),conv⦂ℙ(EVENT),st⦂ℙ(STATE),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),sp⦂STATE,bap⦂ℙ(EVENT×(STATE×STATE)),var⦂ℙ(STATE×ℤ)·Event(m)=ev∧Convergent(m)=conv∧Inv(m)=inv∧State(m)=st∧Grd(m)=grd∧e∈ev∧e∈conv∧s∈st∧s∈inv∧BAP(m)=bap∧Variant(m)=var∧s∈grd[{e}]∧sp∈bap[{e}][{s}]∧s∈dom(inv ◁ var)∧inv ◁ var∈STATE ⇸ ℤ∧sp∈dom(inv ◁ var)∧inv ◁ var∈STATE ⇸ ℤ∧¬(inv ◁ var)(s)&gt;(inv ◁ var)(sp))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element18"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#\|"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element18"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewVar\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rewVar/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Machine(STATE,EVENT)·((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨(((Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]))∧((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∀e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]⇒((Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)⇒e∈Progress(m))∧(Variant_WellCons(m)⇒e∈Progress(m))∧Variant_WellCons(m)∧Mch_INV_One_Ev(m,e)∧e∈Progress(m)∧e∈Convergent(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]))∧((∀e⦂EVENT,s⦂STATE·¬e∈Event(m)∨¬e∈Convergent(m)∨¬s∈State(m)∨¬s∈Inv(m)∨¬s∈Grd(m)[{e}]∨Mch_VARIANT_One_Ev(m,e,s))∨(∃e⦂EVENT,s⦂STATE·e∈Event(m)∧e∈Convergent(m)∧s∈State(m)∧s∈Inv(m)∧s∈Grd(m)[{e}]∧¬Mch_VARIANT_One_Ev(m,e,s))))∧((∀e⦂EVENT,s⦂STATE,ev⦂ℙ(EVENT),conv⦂ℙ(EVENT),st⦂ℙ(STATE),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),sp⦂STATE,bap⦂ℙ(EVENT×(STATE×STATE)),var⦂ℙ(STATE×ℤ)·¬Event(m)=ev∨¬Convergent(m)=conv∨¬Inv(m)=inv∨¬State(m)=st∨¬Grd(m)=grd∨¬e∈ev∨¬e∈conv∨¬s∈st∨¬s∈inv∨¬BAP(m)=bap∨¬Variant(m)=var∨¬s∈grd[{e}]∨¬sp∈bap[{e}][{s}]∨(s∈dom(inv ◁ var)∧inv ◁ var∈STATE ⇸ ℤ∧sp∈dom(inv ◁ var)∧inv ◁ var∈STATE ⇸ ℤ∧(inv ◁ var)(s)&gt;(inv ◁ var)(sp)))∨(∃e⦂EVENT,s⦂STATE,ev⦂ℙ(EVENT),conv⦂ℙ(EVENT),st⦂ℙ(STATE),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),sp⦂STATE,bap⦂ℙ(EVENT×(STATE×STATE)),var⦂ℙ(STATE×ℤ)·Event(m)=ev∧Convergent(m)=conv∧Inv(m)=inv∧State(m)=st∧Grd(m)=grd∧e∈ev∧e∈conv∧s∈st∧s∈inv∧BAP(m)=bap∧Variant(m)=var∧s∈grd[{e}]∧sp∈bap[{e}][{s}]∧s∈dom(inv ◁ var)∧inv ◁ var∈STATE ⇸ ℤ∧sp∈dom(inv ◁ var)∧inv ◁ var∈STATE ⇸ ℤ∧¬(inv ◁ var)(s)&gt;(inv ◁ var)(sp)))⇒(Mch_VARIANT(m)⇔(∀e⦂EVENT,s⦂STATE,ev⦂ℙ(EVENT),conv⦂ℙ(EVENT),st⦂ℙ(STATE),inv⦂ℙ(STATE),grd⦂ℙ(EVENT×STATE),sp⦂STATE,bap⦂ℙ(EVENT×(STATE×STATE)),var⦂ℙ(STATE×ℤ)·Event(m)=ev∧Convergent(m)=conv∧Inv(m)=inv∧State(m)=st∧Grd(m)=grd∧e∈ev∧e∈conv∧s∈st∧s∈inv∧BAP(m)=bap∧Variant(m)=var∧s∈grd[{e}]∧sp∈bap[{e}][{s}]⇒(inv ◁ var)(s)&gt;(inv ◁ var)(sp)))" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element18"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tcf|org.eventb.theory.core.scTheoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.scProofRulesBlock#STATG|org.eventb.theory.core.scRewriteRule#\|"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EB4EBCore2/EvtBTheoryProofRule.tuf|org.eventb.theory.core.theoryRoot#EvtBTheoryProofRule|org.eventb.theory.core.proofRulesBlock#element27|org.eventb.theory.core.rewriteRule#element18"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EB4EBCore2/EvtBTheoryProofRule.bpo|org.eventb.core.poFile#EvtBTheoryProofRule|org.eventb.core.poSequent#rewVar\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
