Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.enseeiht.rodinextension.sample.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.enseeiht.rodinextension.sample.ui.QualProbUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.enseeiht.rodinextension.sample;bundle-version="1.0.0",
 org.eventb.ui;bundle-version="3.8.0",
 org.rodinp.core;bundle-version="1.10.0",
 org.eventb.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.20.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: fr.enseeiht.rodinextension.sample.ui
Bundle-ActivationPolicy: lazy
